FSG_BEGIN <sugarhome.sugarhome>
NUM_STATES 62
START_STATE 0
FINAL_STATE 1
TRANSITION 0 43 0.333356 
TRANSITION 0 2 0.333356 
TRANSITION 0 10 0.333356 
TRANSITION 2 4 0.500041 
TRANSITION 2 7 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 wildcard
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 wildcard
TRANSITION 8 2 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 resume
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 15 1.000000 
TRANSITION 14 29 1.000000 
TRANSITION 15 20 0.090910 read
TRANSITION 15 21 0.090910 ruler
TRANSITION 15 22 0.090910 memorize
TRANSITION 15 23 0.090910 help
TRANSITION 15 24 0.090910 speak
TRANSITION 15 25 0.090910 chat
TRANSITION 15 26 0.090910 browse
TRANSITION 15 27 0.090910 write
TRANSITION 15 28 0.090910 maze
TRANSITION 15 17 0.090910 last
TRANSITION 15 19 0.090910 turtle
TRANSITION 16 14 1.000000 
TRANSITION 17 18 1.000000 activity
TRANSITION 18 16 1.000000 
TRANSITION 19 16 1.000000 
TRANSITION 20 16 1.000000 
TRANSITION 21 16 1.000000 
TRANSITION 22 16 1.000000 
TRANSITION 23 16 1.000000 
TRANSITION 24 16 1.000000 
TRANSITION 25 16 1.000000 
TRANSITION 26 16 1.000000 
TRANSITION 27 16 1.000000 
TRANSITION 28 16 1.000000 
TRANSITION 29 32 0.500041 from
TRANSITION 29 31 0.500041 
TRANSITION 30 11 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 33 1.000000 
TRANSITION 33 35 0.125006 sunday
TRANSITION 33 36 0.125006 saturday
TRANSITION 33 37 0.125006 friday
TRANSITION 33 38 0.125006 thursday
TRANSITION 33 39 0.125006 wednesday
TRANSITION 33 40 0.125006 tuesday
TRANSITION 33 41 0.125006 monday
TRANSITION 33 42 0.125006 yesterday
TRANSITION 34 30 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 34 1.000000 
TRANSITION 38 34 1.000000 
TRANSITION 39 34 1.000000 
TRANSITION 40 34 1.000000 
TRANSITION 41 34 1.000000 
TRANSITION 42 34 1.000000 
TRANSITION 43 45 1.000000 start
TRANSITION 44 1 1.000000 
TRANSITION 45 46 1.000000 
TRANSITION 46 48 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 50 0.090910 last
TRANSITION 48 52 0.090910 turtle
TRANSITION 48 53 0.090910 read
TRANSITION 48 54 0.090910 ruler
TRANSITION 48 55 0.090910 memorize
TRANSITION 48 56 0.090910 help
TRANSITION 48 57 0.090910 speak
TRANSITION 48 58 0.090910 chat
TRANSITION 48 59 0.090910 browse
TRANSITION 48 60 0.090910 write
TRANSITION 48 61 0.090910 maze
TRANSITION 49 47 1.000000 
TRANSITION 50 51 1.000000 activity
TRANSITION 51 49 1.000000 
TRANSITION 52 49 1.000000 
TRANSITION 53 49 1.000000 
TRANSITION 54 49 1.000000 
TRANSITION 55 49 1.000000 
TRANSITION 56 49 1.000000 
TRANSITION 57 49 1.000000 
TRANSITION 58 49 1.000000 
TRANSITION 59 49 1.000000 
TRANSITION 60 49 1.000000 
TRANSITION 61 49 1.000000 
FSG_END
