FSG_BEGIN <sugarhome.sugarhome>
NUM_STATES 72
START_STATE 0
FINAL_STATE 1
TRANSITION 0 50 0.333356 
TRANSITION 0 2 0.333356 
TRANSITION 0 10 0.333356 
TRANSITION 2 4 0.500041 
TRANSITION 2 7 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 wildcard
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 wildcard
TRANSITION 8 2 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 12 1.000000 resume
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 15 0.500041 last
TRANSITION 13 17 0.500041 
TRANSITION 14 36 1.000000 
TRANSITION 15 16 1.000000 activity
TRANSITION 16 14 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 14 1.000000 
TRANSITION 19 21 0.066672 terminal
TRANSITION 19 22 0.066672 log
TRANSITION 19 23 0.066672 jukebox
TRANSITION 19 24 0.066672 image
TRANSITION 19 25 0.066672 calculate
TRANSITION 19 26 0.066672 turtle
TRANSITION 19 27 0.066672 read
TRANSITION 19 28 0.066672 ruler
TRANSITION 19 29 0.066672 memorize
TRANSITION 19 30 0.066672 help
TRANSITION 19 31 0.066672 speak
TRANSITION 19 32 0.066672 chat
TRANSITION 19 33 0.066672 browse
TRANSITION 19 34 0.066672 write
TRANSITION 19 35 0.066672 maze
TRANSITION 20 18 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 20 1.000000 
TRANSITION 24 20 1.000000 
TRANSITION 25 20 1.000000 
TRANSITION 26 20 1.000000 
TRANSITION 27 20 1.000000 
TRANSITION 28 20 1.000000 
TRANSITION 29 20 1.000000 
TRANSITION 30 20 1.000000 
TRANSITION 31 20 1.000000 
TRANSITION 32 20 1.000000 
TRANSITION 33 20 1.000000 
TRANSITION 34 20 1.000000 
TRANSITION 35 20 1.000000 
TRANSITION 36 38 1.000000 from
TRANSITION 37 11 1.000000 
TRANSITION 38 39 1.000000 
TRANSITION 39 41 0.111115 sunday
TRANSITION 39 42 0.111115 saturday
TRANSITION 39 43 0.111115 friday
TRANSITION 39 44 0.111115 thursday
TRANSITION 39 45 0.111115 wednesday
TRANSITION 39 46 0.111115 tuesday
TRANSITION 39 47 0.111115 monday
TRANSITION 39 48 0.111115 yesterday
TRANSITION 39 49 0.111115 journal
TRANSITION 40 37 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 40 1.000000 
TRANSITION 45 40 1.000000 
TRANSITION 46 40 1.000000 
TRANSITION 47 40 1.000000 
TRANSITION 48 40 1.000000 
TRANSITION 49 40 1.000000 
TRANSITION 50 52 1.000000 start
TRANSITION 51 1 1.000000 
TRANSITION 52 53 1.000000 
TRANSITION 53 55 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 57 0.066672 terminal
TRANSITION 55 58 0.066672 log
TRANSITION 55 59 0.066672 jukebox
TRANSITION 55 60 0.066672 image
TRANSITION 55 61 0.066672 calculate
TRANSITION 55 62 0.066672 turtle
TRANSITION 55 63 0.066672 read
TRANSITION 55 64 0.066672 ruler
TRANSITION 55 65 0.066672 memorize
TRANSITION 55 66 0.066672 help
TRANSITION 55 67 0.066672 speak
TRANSITION 55 68 0.066672 chat
TRANSITION 55 69 0.066672 browse
TRANSITION 55 70 0.066672 write
TRANSITION 55 71 0.066672 maze
TRANSITION 56 54 1.000000 
TRANSITION 57 56 1.000000 
TRANSITION 58 56 1.000000 
TRANSITION 59 56 1.000000 
TRANSITION 60 56 1.000000 
TRANSITION 61 56 1.000000 
TRANSITION 62 56 1.000000 
TRANSITION 63 56 1.000000 
TRANSITION 64 56 1.000000 
TRANSITION 65 56 1.000000 
TRANSITION 66 56 1.000000 
TRANSITION 67 56 1.000000 
TRANSITION 68 56 1.000000 
TRANSITION 69 56 1.000000 
TRANSITION 70 56 1.000000 
TRANSITION 71 56 1.000000 
FSG_END
