FSG_BEGIN <sugarhome.sugarhome>
NUM_STATES 15
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 start
TRANSITION 2 3 1.000000 
TRANSITION 3 5 0.100000 turtle
TRANSITION 3 6 0.100000 read
TRANSITION 3 7 0.100000 ruler
TRANSITION 3 8 0.100000 memorize
TRANSITION 3 9 0.100000 help
TRANSITION 3 10 0.100000 speak
TRANSITION 3 11 0.100000 chat
TRANSITION 3 12 0.100000 browse
TRANSITION 3 13 0.100000 write
TRANSITION 3 14 0.100000 maze
TRANSITION 4 1 1.000000 
TRANSITION 5 4 1.000000 
TRANSITION 6 4 1.000000 
TRANSITION 7 4 1.000000 
TRANSITION 8 4 1.000000 
TRANSITION 9 4 1.000000 
TRANSITION 10 4 1.000000 
TRANSITION 11 4 1.000000 
TRANSITION 12 4 1.000000 
TRANSITION 13 4 1.000000 
TRANSITION 14 4 1.000000 
FSG_END
